
// colors
$orange: #FB9333;
$gray: #575757;
$lightGray: #828282;
$darkGray: #2B2B2B;
$lightOrange: #FFF0DC;
$white: #FFFFFF;
$graySecondary: #585858;

// text sizes 
$textXSmall: 1.4rem;
$textSmall: 1.6rem;
$textSmallMedium: 1.8rem;
$textMedium: 2rem;
$textLarge: 2.4rem;
$textXLarge: 4rem;
$textXXLarge: 4.8rem;
$textXXXLarge: 7.2rem;

* {
    margin: 0; 
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
    scroll-behavior: smooth;
}

body {
    background-color: $white;
    color: $gray;
    font-family: "Poppins", sans-serif;
    max-width: 100vw;
    margin: 0 10rem;
    overflow-x: hidden;
    //display: flex;
    //flex-direction: column;
}

header {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-bottom: 10rem;
}

header ul {
    display: flex;
    gap: 2rem;
    list-style: none;
    margin-right: 32rem;
}

header a {
    all: unset;
    cursor: pointer;
}

header a:hover {
color: $orange;
}

main {
    display: flex;
    align-items: center;
}

main article {
    display: flex;
    flex-direction: column;
    width: 50%;
    gap: 2rem;
}

form {
    display: flex;
    justify-content: center;
    background-color: #FFF1DE;
    align-items: center;
    margin: 6rem -10rem;
    padding: 12rem 4rem;
    width: 100vw;
    gap: 4rem;
}

form h2 {
    margin-bottom: 2rem;
}

form div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 55%;
    padding: 1rem;
    margin-top: 4rem;
    border-radius: 8rem;
    background-color: $white;
    font-size: $textSmallMedium;
}

input {
    all: unset;
    width: 75%;
    color: $gray;
    @extend .poppins-regular;
    padding-left: 2rem;
}

button {
    background-color: $orange;
    color: $white;
    border-radius: 40px;
    cursor: pointer;
    @extend .poppins-medium;
    border: 2px solid transparent;
}

footer {
    display: flex;
    justify-content: space-between;
    margin-top: 8rem;
    margin-bottom: 4rem;
}

.copyright {
    display: flex;
    flex-direction: column;
}

.copyright div p {
    margin-top: 2rem;
}

/* Containers */

.card {
    width: 30%;
    display: flex;
    flex-direction: column;
    gap: 3rem;
    padding: 4rem 3rem;
    border: 2px solid #FFF0DA;
    border-radius: 4rem;
    background-color: $white;
    height: 52rem;
}

.card img {
    width: 10rem;
}

.card h3 {
    height: 20%;
}

.card p {
    height: 50%;
}

.about-us {
    display: flex;
    margin: 4rem -10rem;
    gap: 2rem;
    padding: 6rem;
    background: rgb(255,246,234);
    background: linear-gradient(180deg, rgba(255,246,234,1) 0%, rgba(255,232,199,1) 100%);
}

.about-us-left {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    width: 30%;
}

.carrousel-index {
    margin: 2rem 0;
}

.active {
    color: #333333;
    font-size: $textXXLarge;
    @extend .raleway-bold;
}

.inactive {
    color: #CCCCCC;
    font-size: $textSmall;
    @extend .raleway-bold;
}

.why-chose-us-wrapper{
    display: flex; align-items: flex-start; margin: 8rem 0rem; gap: 2rem;
}

.why-chose-us-wrapper article{
    width: 50%;
}
.customer-wrapper {
    display: flex;
    position: relative;
    gap: 2rem;
    width: 60%;
}

.customer-review {
    display: flex;
    position: relative;
    flex-direction: column;
    background-color: #fafafa;
    padding: 2.4rem;
    border-radius: 1rem;
    gap: 1.4rem;
}

.customer-review img {
    position: absolute;
    top: -10%;
    width: 9rem;
}
.customer-review h2 {
    margin-top: 8rem
}

.arrow-wrapper {
    width: fit-content;
    padding: 2.2rem 2.4rem;
    border-radius: 1.2rem;
    background-color: $orange;
}

.arrow-wrapper:hover {
    cursor: pointer;
    opacity: 0.9;
    transform: scale(1.1);
}

.menu-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 8rem;
}

.food-wrapper {
    display: flex;
    justify-content: center;
    gap: 4rem;
    margin: 8rem 0;
    max-width: calc(100vw - 8rem);
    width: 100%;
}

.food-container {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    width: 100%;
    height: 72rem;    
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 8rem;
    
}

.completed-salad {
    background-image: url('../svg/completed-salad.svg');
}

.mini-salad {
    background-image: url('../svg/mini-salad.svg');
}

.red-salad {
    background-image: url('../svg/salad-yummy-red.svg');
}

.food-container div {
    padding: 2.4rem;
    color: #FFFFFF;
    z-index: 10;
}

.food-container div h3 {
    @extend .poppins-medium;
    @extend .text-large;
}

.food-container div span {
    @extend .poppins-bold;
    @extend .text-xlarge;
}

footer nav ul {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    list-style: none;
    margin-right: 0;
    font-size: $textSmall;
    color: $gray;
}
footer nav ul li a {
    all: unset;
}

footer nav ul li a:hover {
    color: $orange;
    cursor: pointer;
}

.footer-contact {
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}

.footer-contact div, address {
    display: flex;
    align-items: center;
    gap: 1.2rem;
    color: $gray;
    font-size: $textSmall;
    @extend .poppins-regular;
}

.footer-contact img {
    width: 1.8rem;
}

.social-media {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.social-media div {
    display: flex;
    gap: 2rem

}
.social-media p{
    @extend .poppins-regular;
    color: $gray;
    font-size: $textSmall;
}
// containers

.flex-center {
    display: flex;
    align-items: center;
    gap: 0.8rem;
}

.flex-column {
    display: flex;
    flex-direction: column;
}

.subtitle {
    font-size: $textXXLarge;
    font-weight: 600;
    color: $graySecondary;
}

.paragraph-main {
    font-weight: 500;
    font-size: $textMedium;
    color: $lightGray;
}

.subtitle-card {
    color: $darkGray;
    font-weight: 600;
    font-size: $textLarge;
}

.subparagraph {
    color: $gray;
    font-weight: 400;
    font-size: $textSmall;
}

.age {
    color: #999999;
    font-weight: 500;
    font-size: $textXSmall;
}

.text-xsmall {
    font-size: 1.4rem;
}
.text-small {
    font-size: 1.6rem;
}
.text-small-medium {
    font-size: 1.8rem;
}
.text-medium {
    font-size: 2rem;
}
.text-large {
    font-size: 2.4rem;
}
.text-xlarge {
    font-size: 4rem;
}
.text-xxlarge {
    font-size: 4.8rem;
}
.text-xxxlarge {
    font-size: 7.2rem;
}

.text-orange{
    color: $orange;
}

.text-light-gray{
    color: $lightGray;
}

.text-white{
    color: $white;
}

.text-light-light-gray {
    color:#999999;
}

.poppins-bold {
    font-family: "Poppins", sans-serif;
    font-weight: 700;
    font-style: normal;
}
  
.poppins-semibold {
    font-family: "Poppins", sans-serif;
    font-weight: 600;
    font-style: normal;
}

.poppins-medium {
    font-family: "Poppins", sans-serif;
    font-weight: 500;
    font-style: normal;
}

.poppins-regular {
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;
}

.raleway-bold {
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-style: normal;
}

.menu-title-subtitle {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 4rem;
}

.social-media div a img:hover {
    cursor: pointer;
    opacity: 0.8;
}

.skip-the-diet{
    width: 100%;
}

form div button{
    padding: 1.8rem 3.2rem;
}
@media (max-width: 1366px) {
    .customer-wrapper{
        //flex-direction: column;
    }
}
.hero-woman{
    max-width:50%;
}


@media (max-width: 980px){
    header{
        justify-content: space-around;
    }

    header ul{
        margin-right: 2rem;
    }

    .hero-woman{
        //width: 42rem;
    }

    .skip-the-diet{
        font-size: 36px;
    }

    .main-left p {
        font-size: 1.4rem;
    }

    .title-section-2 h2 {
        //font-size: 32px;
    }

    .food-container{
        //width: 32rem;
    }

    .why-chose-us-wrapper{
        flex-direction: column;
        gap: 2rem;
    }
    .why-chose-us-wrapper article{
        width: 100%;
    }
    .about-us{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .about-us-left{
        width: 80%;
        text-align: center;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .pagination-wrapper{
        display: none;
    }
    .customer-wrapper{
        width: 100%;
        margin-top: 8rem;
    }

    footer{
        flex-direction: column;
        gap: 4rem;
        width: 100%;
    }

    footer nav ul{
        width: 100%;
    }

    .footer-contact{
        width: 100%;
    }
}

@media (max-width: 768px){
    body{
        margin: 0 4rem;
    }
    .about-us{
        margin: 4rem -4rem;
        padding: 1rem 2rem;
    };

    form{
        margin: 4rem -4rem;
        padding: 2rem 3rem;
    }
    
    main{
        flex-direction: column;
        width: 100%;
        gap: 4rem;
        align-items: center;
        justify-content: center;
    }

    main article{
        width: 100%;
        align-items: center;
        text-align: center;
    }

    .hero-woman{
        max-width: 100%;
    }

    .section-cards{
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
    }

    .section-cards .card{
        width: 100%;
    }

    .food-wrapper{
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
    }
    .food-container{
        height: 56rem;
        width: 100%;
    }

    .customer-wrapper{
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 6rem;
    }

    form div{
        width: 100%;
        margin-top: 1rem;
    }

    form div input {
        font-size: 12px;
    }

    header{
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 2rem;
        margin-bottom: 2.4rem;
    }

    .card{
        width: 100%;
    }
    .navbar ul{
        font-size: 12px;
    }

    form div button {
        padding: .4rem .6rem;
        font-size: 12px;
    }
    h2{
        font-size: 40px;
    }
    .subtitle{
        font-size: 40px;
    }
}


